# 第一批属性，决定bytecode的数据来源：jar（读取Jar文件）、filepath（文件路径）、classname（类名）、classloader。
bytecode.source.type=classname
# 第二批属性，Jar文件的路径信息 和 .class文件的路径信息
bytecode.source.jar.path=/usr/local/jdk8/jre/lib/rt.jar
bytecode.source.jar.entry.name=java/lang/String.class
bytecode.source.file.filepath=/home/liusen/Workspace/git-repo/lsieun-bytecode/bytecode-test/target/classes/lsieun/sample/HelloWorld$1.class
# FQCN - Fully-Qualified Class Name
bytecode.source.class.fqcn=lsieun.sample.HelloWorld
bytecode.source.classloader.fqcn=java.util.List

# 第三批属性，classfile内容读取的目标：ClassFile、Field、Method、Code、StackMapTable、ClassFileAttribute、FieldAttribute、MethodAttribute、CodeAttribute
bytecode.target.name=StackMapTable
# 第四批属性，classfile读取目标的传入参数
bytecode.content.field.signature=value:Ljava/util/HashMap;
bytecode.content.method.signature=m:()V
# 注意，这里的属性分成4个层次：classfile、c_field、method和code
bytecode.content.classfile.attribute.name=Signature
bytecode.content.field.attribute.name=Signature
bytecode.content.method.attribute.name=Signature
# LineNumberTable, LocalVariableTable, StackMapTable
bytecode.content.code.attribute.name=StackMapTable